<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Template All.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Giới thiệu</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#noidung {
	position: absolute;
	left: 0px;
	top: 10px;
	width: 897px;
	height: 1102px;
	z-index: 1;
	border: thin solid #CCC;
}
#icon {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 40px;
	height: 40px;
	z-index: 1;
}
#tieude {
	position: absolute;
	left: 43px;
	top: -20px;
	width: 500px;
	height: 70px;
	z-index: 2;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 19px;
	color: #300;
	text-align: center;
	padding-top: 10px;
}
#vanban1 {
	position: absolute;
	left: 0px;
	top: 40px;
	width: 900px;
	height: 400px;
	z-index: 3;
}
</style>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 2px;
	top: 4px;
	width: 405px;
	height: 178px;
	z-index: 1;
	border: thin solid #ccc;
}
</style>
<style type="text/css">
#apDiv2 {
	position: absolute;
	left: 410px;
	top: 3px;
	width: 487px;
	height: 179px;
	z-index: 2;
	border: thin solid #ccc;
}
#apDiv3 {
	position: absolute;
	left: 242px;
	top: 2px;
	width: 245px;
	height: 175px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 9px;
	top: 192px;
	width: 880px;
	height: 196px;
	z-index: 3;
	border: thin solid #ccc;
}
</style>
<style type="text/css">
#apDiv5 {
	position: absolute;
	left: 7px;
	top: 493px;
	width: 483px;
	height: 554px;
	z-index: 4;
	font-size: 18px;
	border: thin solid #ccc;
}
</style>
<style type="text/css">
#apDiv6 {
	position: absolute;
	left: 347px;
	top: 422px;
	width: 332px;
	height: 68px;
	z-index: 5;
}
</style>
<style type="text/css">
#apDiv7 {
	position: absolute;
	left: 276px;
	top: 428px;
	width: 63px;
	height: 58px;
	z-index: 6;
}
</style>
<style type="text/css">
#apDiv8 {
	position: absolute;
	left: 506px;
	top: 492px;
	width: 389px;
	height: 554px;
	z-index: 7;
	border: thin solid #ccc;
}
</style>
<!-- InstanceEndEditable -->

<link rel="stylesheet" type="text/css" href="css/Menu.css"/>
<link rel="stylesheet" type="text/css" href="css/Style.css"/>
</head>

<body>

<div id="Main">
  <div id="Header">
        <div id="menutren">
        <div id="dangnhap">
        <table width="100%" border="0" cellpadding="4" cellspacing="0">
            <tbody>
              <tr style="text-align: left;">
                <td><a href="dangnhap.html"> Đăng nhập </a></td>
                <td> | </td>
                <td><a href="dangky.html">Đăng ký</a></td>
            </tbody>
          </table>
        </div>  
	</div>
        <div id="banner"><img src="images/banner.jpg" width="900" height="206" alt="banner" /></div>
        <div id="menuchinh">
        
        <ul class="menu">
     
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gioithieu.html">Giới thiệu</a></li>
            <li><a href="tintuc.html">Tin tức</a>
         
                <ul>
                    <li><a href="ngoaihanganh.html" class="css3">Bóng đá ngoại hạng Anh</a></li>
                    <li><a href="tindocnhieu.html" class="html5">Tin tức đọc nhiều nhất</a></li>
                    <li><a href="tinchuyennhuong.html" class="template">Tin chuyển nhượng</a></li>
                </ul>
         
            </li>
            <li><a href="lichthidau.html">Lịch thi đấu</a></li>
            <li><a href="caulacbo.html">Câu lạc bộ</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
     
        </ul>
        
        </div>
      </div>
      <!-- InstanceBeginEditable name="Vùng chỉnh sửa" -->
      <div id="Content">
        <div id="noidung">
          <div id="icon"><img src="images/edit.png" width="40" height="40" alt="icon" /></div>
          <div id="tieude"><strong><h3><a href="#">Lời giới thiệu</a></h3></strong></div>
          <div id="vanban1">
            <div id="apDiv1"><strong>
            <h1>NỘI DUNG    </h1></strong>Hơn 20 chuyên đề thuộc 30 chuên mục được cập nhật thuongf xuyên và liên tục              
              <h3>Phục cho khách hàng mọi lúc và mọi nơi.....</h3><strong></p>
            </div>
            <div id="apDiv2">
              <div id="apDiv3"><img src="images/31.png" width="246" height="180" /></div><strong><h2>TIN TỨC</h2></strong></p><br />
              Toàn cảnh về đời sống xã hội,những sự <br />
            kiện nổi bật,những tin tức tiêu điểm<br />
            được cập nhập liên tục trong ngày</div>
            <div id="apDiv4"><img src="images/32.jpg" width="880" height="198" /></div>
          </div>
          <div id="apDiv5">
            <p>Hơn nữa thế kỷ trôi qua cuộc sống bóng đá ngày càng có sức lôi cuốn, chinh phục hàng tỷ người ở mọi lứa tuổi, mọi thành phần và các tôn giáo, sắc tộc khác. Vì thế, hôm nay đã có hơn 200 quốc gia, vùng lãnh thổ gia nhập Liên đoàn bóng đá thế giới (FIFA), nhiều hơn số nước hội viên của Liên hiệp quốc. Có thể nói, chưa một môn thể thao nào thu hút đông đảo thế hệ trẻ đến như vậy: Trên toàn thế giới hiện nay có trên 200 triệu cầu thủ thuộc trên 300 ngàn câu lạc bộ với trên 01 triệu trọng tài bóng đá. Nếu như giải vô địch bóng đá thế giới lần đầu tiên (World Cup) năm 1930 tại Uruquay chỉ có 13 quốc gia tham dư thì lần thứ 16 năm 1998 tại Pháp có 32 quốc gia tham dự, tăng gấp ba lần (và giữ ổn định tính đến thời điểm này).</p>
            <p>Bóng đá, thứ trò chơi nhen lên ngọn lửa nhiệt tình, gây chấn động những quốc gia, thu nhập những khoản tiền cực lớn, có sức mạnh làm gián đoạn những khóa họp quốc hội, đẩy những cầu thủ lên bậc thượng lưu hay cũng có khi lên mức triệu phú và một số người trở thành thần tượng, huyền thoại lịch sử của giới trẻ như Pele, Beckenbeuer, Maradona, Platini, Bobby Charton, … bên cạnh những thần tượng đầu thế kỷ 20 như Roberto Baggio, Romario, Z.Zidane, Ronaldo, Ronaldinho, Beckham, R.Ronaldo, L. Messi</p>
          </div>
          <div id="apDiv6"><strong><h2><a href="#">GIỚI THIỆU VỀ BÓNG ĐÁ</a></h2></strong></div>
          <div id="apDiv7"><img src="images/edit.png" width="63" height="53" /></div>
          <div id="apDiv8">
            <p><strong><a href="http://giaibongda.com/">giaibongda.com</a> giải quyết được vấn đề gì?</strong><br />
              Chúng tôi cam kết xây dựng một sân chơi trong đó: <br />
              - Những đội bóng tiêu cực, thiếu trách nhiệm và chơi không đẹp sẽ bị loại trừ.<br />
              - Thông tin về cầu thủ, đội bóng và giải đấu rõ ràng và minh bạch.<br />
            - Cách thức tổ chức bóng đá hiện đại và chuyên nghiệp.</p>
            <p><strong>Tại sao <a href="http://giaibongda.com/">giaibongda.com</a> có thể làm được những điều này?</strong><br />
              Đội ngũ <a href="http://giaibongda.com/">giaibongda.com</a> là tập hợp những con người trẻ, nhiệt huyết và đam mê bóng đá. Chúng tôi có tư duy về Triết học, kiến thức về Hệ thống, và kỹ năng về Công nghệ để thực hiện <a href="http://www.giaibongda.com/cam-ket.html">Cam kết</a> của mình đối với bóng đá phong trào.</p>
            <p><strong>Ai là người sáng lập nên <a href="http://giaibongda.com/">giaibongda.com</a>?</strong><br />
              Người sáng lập <a href="http://giaibongda.com/">giaibongda.com</a> là anh Quang Nguyễn (Sebastian) với hơn 20 năm chơi bóng ở Việt Nam, Singapore và Mỹ. Một số thông tin cá nhân về anh như sau:<br />
              - Đội trưởng đội bóng Sinh viên Việt Nam thuộc Đại học Quốc gia Singapore<br />
              - Đội phó đội bóng Fighting Cocks FC đang đá ở Hạng Nhất giải <a href="http://www.espzen.com/">ESPZEN League</a>ở Singapore và giải <a href="http://www.sifl-vn.com/">SIFL</a> ở Sài Gòn<br />
            </p>
          </div>
        </div>
      </div>
      <!-- InstanceEndEditable -->
      <div id="Footer">
        <div id="menuduoi">
        <ul class="menu">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gioithieu.html">Giới thiệu</a></li>
            <li><a href="tintuc.html">Tin tức</a></li>
            <li><a href="lichthidau.html">Lịch thi đấu</a></li>
            <li><a href="caulacbo.html">Câu lạc bộ</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
        </ul>
    </div>
    <div id="noidungfooter">
    		<div id="hinh"><img src="images/hin.jpg" width="300" height="120" alt="hinh" /></div>
     		<div id="vanban">
            CÔNG TY TNHH VĂN CƯỜNG <br />
            Địa chỉ : Phúc Trạch - Bố Trạch - Quảng Bình<br />
            Email : cuongtvpd01123@fpt.edu.vn<br />
            Điện thoại : 01695 253 415
            </div>
    </div>
            <div id="dieuhuong">
              <table width="100%" border="0" cellpadding="4" cellspacing="0">
                <tbody>
                  <tr style="text-align: center;">
                    <td><a href="gioithieu.html"> Giới thiệu </a></td>
                    <td> | </td>
                    <td><a href="#top">Về đầu trang</a></td>
                    <td>|</td>
                    <td><a href="lienhequangcao.html">Liên hệ quảng cáo</a></td>
                  </tr>
                </tbody>
              </table>
        	</div>
      </div>
   </div>

</body>
<!-- InstanceEnd --></html>
