<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trang chủ</title>
<link rel="stylesheet" type="text/css" href="css/Menu.css"/>
<style type="text/css">
#Main {
	position: relative;
	right: auto;
	left: auto;
	margin: auto;
	top: 0px;
	width: 900px;
	height: 2027px;
	z-index: 1;
}
#Header {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 900px;
	height: 527px;
	z-index: 2;
}
#Content {
	position: absolute;
	left: 0px;
	top: 527px;
	width: 900px;
	height: 1300px;
	z-index: 1;
}
#Footer {
	position: absolute;
	left: 0px;
	top: 1827px;
	width: 900px;
	height: 200px;
	z-index: 3;
}
#menutren {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 900px;
	height: 31px;
	z-index: 1;
}
#logo {
	position: absolute;
	left: 0px;
	top: 30px;
	width: 900px;
	height: 206px;
	z-index: 2;
}
#banner {
	position: absolute;
	left: 0px;
	top: 237px;
	width: 900px;
	height: 250px;
	z-index: 3;
}
#menu {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 900px;
	height: 40px;
	z-index: 4;
}
#menuduoi {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 900px;
	height: 40px;
	z-index: 1;
}
#noidungfooter {
	position: absolute;
	left: 0px;
	top: 40px;
	width: 900px;
	height: 120px;
	z-index: 2;
	text-align: right;
}
#hinh {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 300px;
	height: 120px;
	z-index: 1;
	text-align: right;
}
#vanban {
	position: absolute;
	left: 300px;
	top: 0px;
	width: 550px;
	height: 100px;
	z-index: 2;
	padding-top: 20px;
	text-align: left;
	padding-left: 50px;
	color: #003;
}
#dieuhuong {
	position: absolute;
	left: 288px;
	top: 160px;
	width: 367px;
	height: 40px;
	z-index: 3;
	text-align: center;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #00F;
}
#dangnhap {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 178px;
	height: 31px;
	z-index: 1;
}
#video {
	position: absolute;
	left: 0px;
	top: 10px;
	width: 540px;
	height: 400px;
	z-index: 1;
	border: thin solid #CCC;
}
#tinmoi {
	position: absolute;
	right: 0px;
	top: 10px;
	width: 350px;
	height: 400px;
	z-index: 2;
	border: thin solid #CCC;
}
#icon {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 40px;
	height: 40px;
	z-index: 1;
}
#tieude {
	position: absolute;
	left: 40px;
	top: 0px;
	width: 250px;
	height: 30px;
	z-index: 2;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 19px;
	color: #003;
	text-align: center;
	padding-top: 10px;
}
#noidungvideo {
	position: absolute;
	left: 13px;
	top: 53px;
	width: 500px;
	height: 315px;
	z-index: 3;
}
#tinbongda {
	position: absolute;
	left: 0px;
	top: 420px;
	width: 446px;
	height: 400px;
	z-index: 3;
	border: thin solid #CCC;
}
#cactransapthidau {
	position: absolute;
	left: 0px;
	top: 825px;
	width: 446px;
	height: 460px;
	z-index: 4;
	border: thin solid #CCC;
}
#tinthethao {
	position: absolute;
	right: 0px;
	top: 420px;
	width: 446px;
	height: 400px;
	z-index: 5;
	border: thin solid #CCC;
}
#congdongthetheo {
	position: absolute;
	right: 0px;
	top: 825px;
	width: 446px;
	height: 460px;
	z-index: 6;
	border: thin solid #CCC;
}
#noidung {
	position: absolute;
	left: 10px;
	top: 54px;
	width: 427px;
	height: 334px;
	z-index: 3;
	text-align: left;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #000;
}
#noidungtinmoi {
	position: absolute;
	left: 9px;
	top: 52px;
	width: 332px;
	height: 345px;
	z-index: 3;
	text-align: left;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #000;
}
h1,h2,h3,h4,h5,h6 {
	font-family:Verdana, Geneva, sans-serif;
}
h2 {
	font-size: 14px;
	color: #303;
	padding-left: 30px;
	background-image: url(images/icon/butllet.gif);
	background-repeat: no-repeat;
	background-position: left center;
}
h3 {
	font-size: 12px;
	color: #000;
	font-family: "Times New Roman", Times, serif;
}
		
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="Main">
  <div id="Header">
    <div id="menutren">
    	<div id="dangnhap">
        <table width="100%" border="0" cellpadding="4" cellspacing="0">
            <tbody>
              <tr style="text-align: left;">
                <td><a href="dangnhap.html"> Đăng nhập </a></td>
                <td> | </td>
                <td><a href="dangky.html">Đăng ký</a></td>
            </tbody>
          </table>
        </div>  
    </div>
    <div id="logo"><img src="images/bannerchinh.jpg" width="900" height="206" alt="banner" /></div>
    <div id="banner">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="900" height="250" id="FlashID" title="Slide">
        <param name="movie" value="flash/Slide.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="8.0.35.0" />
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="flash/Slide.swf" width="900" height="250">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="8.0.35.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </div>
    <div id="menu">
    	<ul class="menu">
     
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="gioithieu.html">Giới thiệu</a></li>
          <li><a href="tintuc.html">Tin tức</a>
         
                <ul>
                    <li><a href="ngoaihanganh.html" class="css3">Bóng đá ngoại hạng Anh</a></li>
                    <li><a href="tindocnhieu.html" class="html5">Tin tức đọc nhiều nhất</a></li>
                    <li><a href="tinchuyennhuong.html" class="template">Tin chuyển nhượng</a></li>
                </ul>
         
            </li>
          <li><a href="lichthidau.html">Lịch thi đấu</a></li>
          <li><a href="caulacbo.html">Câu lạc bộ</a></li>
          <li><a href="lienhe.html">Liên hệ</a></li>
     
        </ul>
    </div><!--End div Menu-->
  </div><!--End div Header-->
  <div id="Content">	
    <div id="video">
      	<div id="icon"><img src="images/pictures.png" width="40" height="40" alt="icon" /></div>
      	<div id="tieude"><a href="#">Hình ảnh nổi bật</a></div>
   	  <div id="noidungvideo">
      	<marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5" direction="down" height="345">
   	  	<img src="images/slide/1.jpg" width="500" height="315" alt="1" /> 
      	<img src="images/slide/2.jpg" width="500" height="315" alt="1" /> 
        <img src="images/slide/3.jpg" width="500" height="315" alt="1" /> 
        <img src="images/slide/4.jpg" width="500" height="315" alt="1" /> 
        <img src="images/slide/5.jpg" width="500" height="315" alt="1" />
        <img src="images/slide/6.jpg" width="500" height="315" alt="1" /> 
       	</marquee>
      </div>
    </div>
    <div id="tinmoi">
    	<div id="icon"><img src="images/pencil.png" width="40" height="40" alt="tinmoi" /></div>
   	  <div id="tieude"><a href="#">Tin mới</a></div>
      <div id="noidungtinmoi">
    	<marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5" direction="up" height="345">
        	<h2><a href="#">Man City - Arsenal : Giờ của sự thật</a></h2><br />
            <h2><a href="#">Barca - Villarreal : Gặp kẻ thách thức</a></h2><br />
            <h2><a href="#">Một QBV với Ronaldo đã là đủ</a></h2><br />
            <h2><a href="#">Chelsea C.Place : Cờ đến tay "ngư ông"</a></h2><br />
            <h2><a href="#">Nhà cái: Man City trên cửa Arsenal</a></h2><br />
            <h2><a href="#">CR7 vượt Messi giành giải World Soccer</a></h2><br />
            <h2><a href="#">Man City - Arsenal : Địa ngục chờ pháo thủ</a></h2><br />
        </marquee>
      </div>
    </div>
    <div id="tinbongda">
    	<div id="icon"><img src="images/home.png" width="40" height="40" /></div>
   	  <div id="tieude"><a href="#">Tin bóng đá</a></div>
      <div id="noidung">
   		<h2><a href="#">Giáo sư Wenger muốn giành 3 điểm ở Etihad</a></h2>
       	<p>Trước chuyến làm khách tới sân Etihad của Man City, HLV Wenger bên phía Arsenal đặt mục tiêu hướng về 3 điểm. Vị thuyền trưởng người Pháp cho biết đội bóng của ông đang có lợi thế về mặt tâm lý ở màn chạm trán Man City.</p>
       	<p>Lý do mà Giáo sư đưa ra chính là việc Man City đang chịu áp lực tiêu cực dù được đá trên sân Etihad, nơi họ toàn thắng tại NHA từ đầu mùa giải. Bởi nếu để thua ở trận đấu này, Man City sẽ bị Arsenal bỏ lại với khoảng cách 9 điểm trên BXH. HLV Wenger cho biết: “Man City sẽ không quên nghĩ về thất bại bởi nếu điều đó xảy ra, khoảng cách sẽ là 9 điểm. Họ đang chịu một áp lực tiêu cực. Chúng tôi thì chịu áp lực tích cực hơn”.Thậm chí vị thuyền trưởng của Pháo thủ còn khẳng định đội bóng của ông sẽ tới Etihad chơi tấn công. HLV Wenger tiếp tục: &ldquo;Arsenal muốn thi đấu thật tốt, chúng tôi đang có khoảng cách lớn (với các đội phía sau), chúng tôi không bị đặt dưới áp lực khổng lồ. Arsenal có cơ hội thể hiện sức mạnh của đội bóng. Đây là vận may mà chúng tôi muốn nắm lấy.</p>
        <p><a href="#">&lt;&lt;Xem thêm&gt;&gt;</a></p>
      </div>
    </div>
    <div id="cactransapthidau">
    	<div id="icon"><img src="images/info.png" width="40" height="40" alt="thongtin" /></div>
      	<div id="tieude"><a href="#">Các trận sắp thi đấu</a></div>
      <div id="noidung">
      <h2><a href="#">Các trận thi đấu ngày mai</a></h2>
      <table width="417" border="0">
        <tr>
          <td width="52" height="26"><strong>Giờ</strong></td>
          <td width="180"><strong>Trận đấu</strong></td>
          <td width="163"><strong>Ngày thi đấu</strong></td>
        </tr>
        <tr>
          <td>17:00</td>
          <td>Việt Nam-Myanmar</td>
          <td>15/12/2013</td>
        </tr>
        <tr>
          <td>18:15</td>
          <td>Lào-MU</td>
          <td>15/12/2013</td>
        </tr>
        <tr>
          <td>18:30</td>
          <td>Thai Lan-Chelsea</td>
          <td>15/12/2013</td>
        </tr>
        <tr>
          <td>19:00</td>
          <td>Singapo-Arsenal</td>
          <td>15/12/2013</td>
        </tr>
        <tr>
          <td>17:00</td>
          <td>Dongtimo-Lào</td>
          <td>15/12/2013</td>
        </tr>
        <tr>
          <td>18:15</td>
          <td>Campuchia-MU</td>
          <td>15/12/2013</td>
        </tr>
        <tr>
          <td>18:30</td>
          <td>Thai Lan-MU</td>
          <td>15/12/2013</td>
        </tr>
        <tr>
          <td>19:00</td>
          <td>Philippin-Arsenal</td>
          <td>15/12/2013</td>
        </tr>
      </table>
      <p><a href="#">&lt;&lt;Xem thêm&gt;&gt;</a></p> 
      </div>
    </div>
    <div id="tinthethao">
    	<div id="icon"><img src="images/comments.png" width="40" height="40" /></div>
      	<div id="tieude"><a href="#">Tin thể thao</a></div>
      <div id="noidung">
      	<h2><a href="#">Phóng viên Myanmar nghi đội tuyển nữ Việt Nam "dàn xếp"</a></h2>
        <p>Cụ thể trong phòng họp báo sau trận thắng 7-0 của đội tuyển nữ Việt Nam trước Philippines, phóng viên chủ nhà Myanmar đã đặt thẳng câu hỏi với HLV trưởng Trần Vân Phát rằng có phải Việt Nam và Philippines “đi đêm” với nhau để giành tỷ số cao gây khó khăn cho Myanmar trong việc chọn đối thủ ở vòng bán kết.</p>
        <p>Trước câu hỏi này, nhà cầm quân người Trung Quốc tỏ ra khá bất ngờ và bất bình. Rất thẳng thắn ông Phát đã đáp: “Tiêu cực là điều tối kỵ trong bóng đá, nó sẽ kìm hãm sự phát triển của bóng đá. Tôi không hiểu vì lý do nào mà lại có giả thuyết như vậy. Bởi trận đấu này diễn ra rất công khai, mọi người đều theo dõi và được truyền hình trực tiếp trên sóng truyền hình. Tôi khẳng định không hề có vấn đề tiêu cực, chúng tôi chiến thắng bằng đẳng cấp của chính mình”.</p>
        <p><a href="#">&lt;&lt;Xem thêm&gt;&gt;</a></p>
      </div>
    </div>
    <div id="congdongthetheo">
    	<div id="icon"><img src="images/users.png" width="40" height="40" alt="congdong" /></div>
      	<div id="tieude"><a href="#">Cộng đồng thể thao</a></div>
      <div id="noidung">
      	<h2><a href="#">Thể Thao ASEAN thúc đẩy hợp tác đoàn kết cộng đồng</a></h2>
        <p>Sau một ngày làm việc, Hội nghị Bộ trưởng về Thể thao ASEAN lần thứ 2 (AMMS) họp tại thủ đô Vientiane (Lào) đã thành công tốt đẹp.
</p>
		<p>Hội nghị đã đánh giá lại công việc mà AMMS thực hiện trong 2 năm qua và trao đổi kinh nghiệm, cơ chế định hướng phù hợp nhằm giúp thể thao các nước ASEAN giành được nhiều thành quả hơn nữa trên đấu trường quốc tế.</p>
        <p>Thay mặt Đoàn Việt Nam, Thứ trưởng Bộ Văn hóa, Thể thao và Du lịch Lê Khánh Hải đã nêu bật những cố gắng của Việt Nam trong việc thực hiện những chính sách phát triển thể thao và tích cực chuẩn bị tổ chức Đại hội Thể thao Bãi biển lần thứ 5 trong năm 2016 và Đại hội Thể thao châu Á lần thứ 18 trong năm 2019. Việt Nam đang nỗ lực hết mình trong việc xây dựng cơ sở vật chất, đào tạo nguồn nhân lực để hướng tới những kỳ đại hội thành công.</p>
        <p><a href="#">&lt;&lt;Xem thêm&gt;&gt;</a></p> 
      </div>
    </div>
  </div><!--End div Content-->
  <div id="Footer">
  
        <div id="menuduoi">
            <ul class="menu">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="tintuc.html">Tin tức</a></li>
                <li><a href="lichthidau.html">Lịch thi đấu</a></li>
                <li><a href="caulacbo.html">Câu lạc bộ</a></li>
                <li><a href="lienhe.html">Liên hệ</a></li>
            </ul>
        </div>
    <div id="noidungfooter">
                <div id="hinh"><img src="images/hin.jpg" width="300" height="120" alt="hinh" /></div>
                <div id="vanban">
                CÔNG TY TNHH VĂN CƯỜNG <br />
                Địa chỉ : Phúc Trạch - Bố Trạch - Quảng Bình<br />
                Email : cuongtvpd01123@fpt.edu.vn<br />
                Điện thoại : 01695 253 415
                </div>
        </div>
            <div id="dieuhuong">
              <table width="100%" border="0" cellpadding="4" cellspacing="0">
                <tbody>
                  <tr style="text-align: center;">
                    <td><a href="gioithieu.html"> Giới thiệu </a></td>
                    <td> | </td>
                    <td><a href="#top">Về đầu trang</a></td>
                    <td>|</td>
                    <td><a href="lienhequangcao.html">Liên hệ quảng cáo</a></td>
                  </tr>
                </tbody>
              </table>
        	</div>
      </div>
  
  </div><!--End div Footer-->
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>

</body>
</html>
