<mockup version="1.0" skin="sketch" measuredW="1067" measuredH="1912" mockupW="958" mockupH="1912">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="0" w="958" h="1912" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="116" y="7" w="951" h="146" measuredW="900" measuredH="206" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../New%2520folder/bannerchinh.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="116" y="165" w="-1" h="-1" measuredW="425" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trang%20chu%2C%20gioi%20thieu%2C%20tin%20tuc%2C%20lich%20thi%20%20dau%2C%20cau%20lac%20bo%2C%20lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="122" y="1774" w="289" h="134" measuredW="319" measuredH="159" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../New%2520folder%2520-%2520Copy/hinh.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="134" y="1762" w="-1" h="-1" measuredW="421" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trang%20chu%2C%20gioi%20thieu%2C%20tin%20tuc%2C%20lich%20thi%20dau%2C%20cau%20lac%20bo%2C%20lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="415" y="1776" w="652" h="135" measuredW="604" measuredH="142" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../hinh%2520mokkup/5.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="141" y="368" w="414" h="248" measuredW="406" measuredH="177" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../hinh%2520mokkup/7.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="596" y="368" w="413" h="248" measuredW="491" measuredH="181" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../hinh%2520mokkup/8.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="126" y="653" w="936" h="237" measuredW="1130" measuredH="230" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../hinh%2520anh/32.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="126" y="916" w="451" h="409" measuredW="285" measuredH="374" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../hinh%2520mokkup/10.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="596" y="916" w="456" h="409" measuredW="287" measuredH="361" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../hinh%2520mokkup/11.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>