<mockup version="1.0" skin="sketch" measuredW="1067" measuredH="1912" mockupW="958" mockupH="1912">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="0" w="958" h="1912" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="116" y="7" w="951" h="146" measuredW="900" measuredH="206" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../New%2520folder%2520-%2520Copy/banner.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="116" y="165" w="-1" h="-1" measuredW="425" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trang%20chu%2C%20gioi%20thieu%2C%20tin%20tuc%2C%20lich%20thi%20%20dau%2C%20cau%20lac%20bo%2C%20lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="116" y="1778" w="289" h="134" measuredW="319" measuredH="159" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../New%2520folder/hinh.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="134" y="1762" w="-1" h="-1" measuredW="421" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trang%20chu%2C%20gioi%20thieu%2C%20tin%20tuc%2C%20lich%20thi%20dau%2C%20cau%20lac%20bo%2C%20lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="405" y="1777" w="652" h="135" measuredW="604" measuredH="142" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../hinh%2520mokkup/5.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="134" y="411" w="604" h="409" measuredW="583" measuredH="339" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../hinh%2520mokkup/14.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="120" y="923" w="594" h="409" measuredW="592" measuredH="439" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../hinh%2520mokkup/15.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="126" y="201" w="608" h="174" measuredW="587" measuredH="216" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../hinh%2520mokkup/12.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="741" y="201" w="311" h="587" measuredW="311" measuredH="533" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../hinh%2520mokkup/13.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="755" y="925" w="300" h="651" measuredW="314" measuredH="539" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../hinh%2520mokkup/16.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>