<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="1919" mockupW="969" mockupH="1915">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="7" w="958" h="1912" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="134" y="4" w="951" h="146" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./New%2520folder/bannerchinh.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CoverFlow" x="125" y="142" w="960" h="198" measuredW="493" measuredH="198" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./hinh%2520anh/23.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="134" y="355" w="-1" h="-1" measuredW="425" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trang%20chu%2C%20gioi%20thieu%2C%20tin%20tuc%2C%20lich%20thi%20%20dau%2C%20cau%20lac%20bo%2C%20lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="127" y="382" w="432" h="407" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="565" y="382" w="504" h="407" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="813" w="433" h="406" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="565" y="813" w="504" h="406" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="134" y="1240" w="425" h="355" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="565" y="1240" w="504" h="361" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="126" y="1783" w="289" h="134" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./New%2520folder%2520-%2520Copy/hin.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="126" y="456" w="426" h="328" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./New%2520folder%2520%282%29/3.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="414" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hinh%20anh%20noi%20bat</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="565" y="459" w="495" h="324" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./6.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="730" y="405" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tin%20moi</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="126" y="893" w="426" h="326" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="268" y="838" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tin%20bong%20da</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="790" y="853" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tin%20the%20thao</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="568" y="895" w="492" h="317" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="261" y="1265" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cac%20tran%20sap%20the%20dau</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="730" y="1264" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cong%20dong%20the%20thao</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="135" y="1298" w="417" h="297" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="565" y="1307" w="502" h="288" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./4.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="134" y="1762" w="-1" h="-1" measuredW="421" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trang%20chu%2C%20gioi%20thieu%2C%20tin%20tuc%2C%20lich%20thi%20dau%2C%20cau%20lac%20bo%2C%20lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="415" y="1784" w="652" h="135" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./5.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>